{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "paths": {
      "@operationkit/shared": ["../shared/types.ts"]
    }
  },
  "include": ["src/**/*", "../shared/**/*"]
}
